<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jox-at-xhG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tremor Test Page-->
        <scene sceneID="W9Q-Ua-ANE">
            <objects>
                <viewController title="tremorTestPage" id="jox-at-xhG" userLabel="Tremor Test Page" customClass="TestSelectView" customModule="TremorStat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3Z-6Z-xeQ"/>
                        <viewControllerLayoutGuide type="bottom" id="R6c-rE-QCg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V7g-YZ-5qP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMA-Y7-PYI">
                                <rect key="frame" x="16" y="69" width="343" height="212"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eMA-Y7-PYI" secondAttribute="height" multiplier="343:212" id="zLD-PI-drg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Action Tremor Test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LpB-2u-NQ0" kind="show" id="8s5-c4-TDf">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWk-97-WAi">
                                <rect key="frame" x="16" y="406" width="343" height="212"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zWk-97-WAi" secondAttribute="height" multiplier="343:212" id="cwd-xO-Sc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Rest Tremor Test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6gi-xE-HMy" kind="show" id="S5n-HI-dgv">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eMA-Y7-PYI" firstAttribute="leading" secondItem="V7g-YZ-5qP" secondAttribute="leadingMargin" id="AVO-i7-HTG"/>
                            <constraint firstItem="eMA-Y7-PYI" firstAttribute="top" secondItem="U3Z-6Z-xeQ" secondAttribute="bottom" constant="49" id="KR9-i6-a4u"/>
                            <constraint firstItem="eMA-Y7-PYI" firstAttribute="trailing" secondItem="V7g-YZ-5qP" secondAttribute="trailingMargin" id="M3r-eA-3gO"/>
                            <constraint firstItem="eMA-Y7-PYI" firstAttribute="top" secondItem="U3Z-6Z-xeQ" secondAttribute="bottom" constant="49" id="XSm-cN-rmy"/>
                            <constraint firstItem="R6c-rE-QCg" firstAttribute="top" secondItem="zWk-97-WAi" secondAttribute="bottom" constant="49" id="tF3-p9-UG0"/>
                            <constraint firstItem="zWk-97-WAi" firstAttribute="trailing" secondItem="V7g-YZ-5qP" secondAttribute="trailingMargin" id="weh-Mx-TsV"/>
                            <constraint firstItem="zWk-97-WAi" firstAttribute="leading" secondItem="V7g-YZ-5qP" secondAttribute="leadingMargin" id="zSO-uu-cRz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tremor Tests" id="HVZ-0h-ECg"/>
                    <connections>
                        <outlet property="ActiveTremorTestButton" destination="eMA-Y7-PYI" id="o1p-NI-Fcr"/>
                        <outlet property="RestTremorTestButton" destination="zWk-97-WAi" id="8MN-Db-oUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfU-yV-dla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234.4000000000001" y="1835.5322338830586"/>
        </scene>
        <!--Rest Tremor Countdown-->
        <scene sceneID="DJK-0u-Jgi">
            <objects>
                <viewController id="6gi-xE-HMy" customClass="RestTremorCountdown" customModule="TremorStat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oSS-P3-GvI"/>
                        <viewControllerLayoutGuide type="bottom" id="F2a-62-kXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNL-iR-KSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Ready!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoZ-Tj-AQx">
                                <rect key="frame" x="25" y="419" width="324" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="YSj-2b-fWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outstretch your arm and rest your elbow on a flat surface. Hold the device as steady as you can for 30 seconds." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg8-To-RGh">
                                <rect key="frame" x="16" y="20" width="343" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="cOf-6Y-AsR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User_Holding_Device.png" translatesAutoresizingMaskIntoConstraints="NO" id="DvO-V0-PZQ">
                                <rect key="frame" x="35" y="139" width="305" height="272"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eoZ-Tj-AQx" firstAttribute="top" secondItem="DvO-V0-PZQ" secondAttribute="bottom" constant="8" symbolic="YES" id="5AG-oh-X5G"/>
                            <constraint firstItem="DvO-V0-PZQ" firstAttribute="top" secondItem="oSS-P3-GvI" secondAttribute="bottom" constant="119" id="Dhi-IG-5zt"/>
                            <constraint firstItem="DvO-V0-PZQ" firstAttribute="leading" secondItem="hNL-iR-KSt" secondAttribute="leadingMargin" constant="19" id="Lb9-UH-Dbu"/>
                            <constraint firstItem="Gg8-To-RGh" firstAttribute="leading" secondItem="hNL-iR-KSt" secondAttribute="leadingMargin" id="XgA-9H-z8a"/>
                            <constraint firstItem="F2a-62-kXe" firstAttribute="top" secondItem="eoZ-Tj-AQx" secondAttribute="bottom" constant="153" id="XnS-5d-YkQ"/>
                            <constraint firstItem="Gg8-To-RGh" firstAttribute="centerX" secondItem="DvO-V0-PZQ" secondAttribute="centerX" id="emK-8D-xNy"/>
                            <constraint firstItem="Gg8-To-RGh" firstAttribute="trailing" secondItem="hNL-iR-KSt" secondAttribute="trailingMargin" id="gGd-dr-SR1"/>
                            <constraint firstItem="Gg8-To-RGh" firstAttribute="top" secondItem="oSS-P3-GvI" secondAttribute="bottom" id="oQa-nq-rwi"/>
                            <constraint firstItem="eoZ-Tj-AQx" firstAttribute="leading" secondItem="hNL-iR-KSt" secondAttribute="leadingMargin" constant="9" id="oTw-sq-Yfi"/>
                            <constraint firstItem="DvO-V0-PZQ" firstAttribute="centerX" secondItem="eoZ-Tj-AQx" secondAttribute="centerX" id="rja-EX-MOv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyLabel" destination="eoZ-Tj-AQx" id="6FI-eZ-NML"/>
                        <segue destination="lT2-3V-0lD" kind="show" identifier="RestTremor" id="gA9-98-vPd">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64H-tN-EeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="2612"/>
        </scene>
        <!--Action Tremor Test-->
        <scene sceneID="qVB-mE-CMx">
            <objects>
                <viewController id="SX5-8v-wZq" customClass="ActionTremorTest" customModule="TremorStat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qbi-if-u4a"/>
                        <viewControllerLayoutGuide type="bottom" id="chy-u9-hVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOd-gc-leo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebm-uv-m3F">
                                <rect key="frame" x="160" y="151" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0fy-Jz-lcK"/>
                                    <constraint firstAttribute="width" constant="60" id="uCd-dE-58f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0an-vo-PGM">
                                <rect key="frame" x="121" y="110" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="CAn-HX-VRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second(s)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2n-C3-x68">
                                <rect key="frame" x="148" y="209" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test in Progress..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83e-6M-YWz">
                                <rect key="frame" x="101" y="68" width="178" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3ej-Ys-d1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4j0-Dm-NWe">
                                <rect key="frame" x="136" y="537" width="108" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="0Qu-Gx-hZ3"/>
                                    <constraint firstAttribute="height" constant="33" id="dvu-Zu-d0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="STOP TEST">
                                    <color key="titleColor" red="1" green="0.089926403129999999" blue="0.030124040250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ExitButtonAction:" destination="SX5-8v-wZq" eventType="touchUpInside" id="8qz-nm-vEw"/>
                                    <segue destination="jox-at-xhG" kind="show" id="Ajq-iS-Nln">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1c-bv-zhn">
                                <rect key="frame" x="126" y="328" width="128" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Blg-4p-tcp"/>
                                    <constraint firstAttribute="height" constant="128" id="KSY-wq-0pj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="Nt2-ac-nyU"/>
                                    <constraint firstAttribute="width" secondItem="G1c-bv-zhn" secondAttribute="height" multiplier="115:103" constant="-14.912621359223294" id="YLs-S3-Exy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="TAP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTap:" destination="SX5-8v-wZq" eventType="touchUpInside" id="1ax-mA-lVb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G1c-bv-zhn" firstAttribute="top" secondItem="Q2n-C3-x68" secondAttribute="bottom" constant="98" id="40R-op-V9l"/>
                            <constraint firstItem="Q2n-C3-x68" firstAttribute="top" secondItem="Ebm-uv-m3F" secondAttribute="bottom" constant="8" symbolic="YES" id="BTl-OG-94T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="83e-6M-YWz" secondAttribute="trailing" constant="80" id="Drd-ou-ith"/>
                            <constraint firstItem="G1c-bv-zhn" firstAttribute="centerX" secondItem="4j0-Dm-NWe" secondAttribute="centerX" id="Fsj-Gh-7Uc"/>
                            <constraint firstItem="83e-6M-YWz" firstAttribute="top" secondItem="Qbi-if-u4a" secondAttribute="bottom" constant="48" id="Nf0-Sl-8Bh"/>
                            <constraint firstItem="83e-6M-YWz" firstAttribute="centerX" secondItem="Ebm-uv-m3F" secondAttribute="centerX" id="O1F-eN-INa"/>
                            <constraint firstItem="Ebm-uv-m3F" firstAttribute="top" secondItem="0an-vo-PGM" secondAttribute="bottom" constant="20" id="Q9U-aM-8hH"/>
                            <constraint firstItem="83e-6M-YWz" firstAttribute="leading" secondItem="xOd-gc-leo" secondAttribute="leadingMargin" constant="85" id="VIX-4g-4Vd"/>
                            <constraint firstItem="0an-vo-PGM" firstAttribute="centerX" secondItem="xOd-gc-leo" secondAttribute="centerX" id="an3-eZ-Ogq"/>
                            <constraint firstItem="0an-vo-PGM" firstAttribute="centerX" secondItem="Q2n-C3-x68" secondAttribute="centerX" id="dmS-eF-hnt"/>
                            <constraint firstItem="Ebm-uv-m3F" firstAttribute="centerX" secondItem="G1c-bv-zhn" secondAttribute="centerX" id="nmb-2R-64b"/>
                            <constraint firstItem="chy-u9-hVU" firstAttribute="top" secondItem="4j0-Dm-NWe" secondAttribute="bottom" constant="97" id="sDT-eq-VRF"/>
                            <constraint firstItem="0an-vo-PGM" firstAttribute="top" secondItem="83e-6M-YWz" secondAttribute="bottom" constant="7" id="zcb-3J-WVb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ActionTremorButton" destination="G1c-bv-zhn" id="Gge-wA-jIX"/>
                        <outlet property="MyLabel" destination="Ebm-uv-m3F" id="Io4-V8-Ejo"/>
                        <segue destination="c0e-16-lZB" kind="show" identifier="ApprovePage" id="fJu-1d-eWc">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYL-fl-JPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1898.4000000000001" y="3569.8650674662672"/>
        </scene>
        <!--Rest Tremor Test-->
        <scene sceneID="biW-ea-7me">
            <objects>
                <viewController storyboardIdentifier="UIViewController-vq8-Pk-IBw" id="lT2-3V-0lD" customClass="RestTremorTest" customModule="TremorStat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dq-YJ-KWW"/>
                        <viewControllerLayoutGuide type="bottom" id="tRr-1G-HVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ERI-Js-rFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4u-fx-zFs" customClass="GraphView" customModule="TremorStat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="274"/>
                                <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="78g-TS-fKi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wF-9I-Q9o">
                                <rect key="frame" x="121" y="392" width="132" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Hl4-ef-daP"/>
                                    <constraint firstAttribute="width" constant="132" id="XjP-Z5-7SO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU2-Ad-ldS">
                                <rect key="frame" x="157" y="420" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hX6-PA-MQt"/>
                                    <constraint firstAttribute="width" constant="60" id="tG1-wg-ps2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second(s)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQJ-39-fw6">
                                <rect key="frame" x="148" y="478" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gxp-VF-Qa7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwM-Nt-zy3">
                                <rect key="frame" x="136" y="537" width="108" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="NSE-Vz-AS5"/>
                                    <constraint firstAttribute="width" constant="108" id="kDe-zj-0NO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="STOP TEST">
                                    <color key="titleColor" red="1" green="0.089926403129999999" blue="0.030124040250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jox-at-xhG" kind="show" identifier="TestSelectView" id="vph-jE-4xU">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test in Progress..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8H-s1-sai">
                                <rect key="frame" x="98" y="349" width="178" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6Z1-Al-C9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tRr-1G-HVL" firstAttribute="top" secondItem="CwM-Nt-zy3" secondAttribute="bottom" constant="97" id="Fxv-WB-4zk"/>
                            <constraint firstItem="CwM-Nt-zy3" firstAttribute="leading" secondItem="ERI-Js-rFd" secondAttribute="leading" constant="136" id="RDA-Zb-Pxa"/>
                            <constraint firstAttribute="trailing" secondItem="e4u-fx-zFs" secondAttribute="trailing" id="Tc6-Yh-Olc"/>
                            <constraint firstItem="hU2-Ad-ldS" firstAttribute="centerX" secondItem="tQJ-39-fw6" secondAttribute="centerX" id="W6u-nI-APH"/>
                            <constraint firstItem="m8H-s1-sai" firstAttribute="centerX" secondItem="0wF-9I-Q9o" secondAttribute="centerX" id="b0u-3s-EcW"/>
                            <constraint firstItem="e4u-fx-zFs" firstAttribute="top" secondItem="7dq-YJ-KWW" secondAttribute="bottom" constant="8" id="ceO-SU-96r"/>
                            <constraint firstItem="CwM-Nt-zy3" firstAttribute="top" secondItem="tQJ-39-fw6" secondAttribute="bottom" constant="38" id="fkf-Lp-GPf"/>
                            <constraint firstItem="tQJ-39-fw6" firstAttribute="top" secondItem="hU2-Ad-ldS" secondAttribute="bottom" constant="8" symbolic="YES" id="gOD-T5-xfY"/>
                            <constraint firstItem="0wF-9I-Q9o" firstAttribute="top" secondItem="m8H-s1-sai" secondAttribute="bottom" constant="8" symbolic="YES" id="k4D-UN-Gke"/>
                            <constraint firstItem="m8H-s1-sai" firstAttribute="leading" secondItem="ERI-Js-rFd" secondAttribute="leadingMargin" constant="82" id="mAy-YO-mhl"/>
                            <constraint firstItem="m8H-s1-sai" firstAttribute="centerX" secondItem="e4u-fx-zFs" secondAttribute="centerX" id="uzp-qg-Knh"/>
                            <constraint firstItem="hU2-Ad-ldS" firstAttribute="top" secondItem="0wF-9I-Q9o" secondAttribute="bottom" constant="8" symbolic="YES" id="vcP-Qh-cOR"/>
                            <constraint firstItem="0wF-9I-Q9o" firstAttribute="centerX" secondItem="hU2-Ad-ldS" secondAttribute="centerX" id="wcZ-OJ-xfb"/>
                            <constraint firstItem="m8H-s1-sai" firstAttribute="top" secondItem="e4u-fx-zFs" secondAttribute="bottom" constant="47" id="yIc-h2-QEY"/>
                            <constraint firstItem="e4u-fx-zFs" firstAttribute="leading" secondItem="ERI-Js-rFd" secondAttribute="leading" id="yaE-dA-MMv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rest Tremor Test" id="Kpf-WW-aLo"/>
                    <connections>
                        <outlet property="graphView" destination="e4u-fx-zFs" id="lTf-Or-GSd"/>
                        <outlet property="timeNotification" destination="0wF-9I-Q9o" id="yW9-VS-ghI"/>
                        <outlet property="timeRemaining" destination="hU2-Ad-ldS" id="WO0-Bb-qrA"/>
                        <segue destination="VLj-dN-l0s" kind="show" identifier="ApprovePage" id="WtU-QR-ER0">
                            <nil key="action"/>
                        </segue>
                        <segue destination="f1r-yw-719" kind="show" identifier="NoGyroscope" id="cKv-g8-wVf">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gd-F6-3EW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="3570"/>
        </scene>
        <!--No Gyroscope-->
        <scene sceneID="Fhg-Bd-plo">
            <objects>
                <viewController id="f1r-yw-719" customClass="NoGyroscope" customModule="TremorStat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9vb-xV-DWi"/>
                        <viewControllerLayoutGuide type="bottom" id="iH3-RF-Cps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WH0-TT-5fp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUJ-RV-UWQ">
                                <rect key="frame" x="16" y="159" width="343" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <string key="text">It looks like you are testing TremorStat on a  simulator. This feature requires a real time  gyroscope data which cannot be produced by a simulator. You can generate random data to test other features of TremorStat.  </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do you want to generate random data?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMA-PJ-we3">
                                <rect key="frame" x="39" y="323" width="297" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNi-UJ-k7s">
                                <rect key="frame" x="244" y="421" width="111" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.1877193596" green="0.13061459070000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteThisTest:" destination="VLj-dN-l0s" eventType="touchUpInside" id="wBg-0e-LVl"/>
                                    <segue destination="jox-at-xhG" kind="show" id="CE8-YE-1Rc">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gyroscope not found or is unavailable" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfo-IS-EMa">
                                <rect key="frame" x="19" y="38" width="336" height="113"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18I-js-Wqp">
                                <rect key="frame" x="19" y="421" width="110" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="YES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.1877193596" green="0.13061459070000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="RestTest:" destination="jox-at-xhG" eventType="touchUpInside" id="8Qw-yZ-XPC"/>
                                    <action selector="SaveRandomData:" destination="f1r-yw-719" eventType="touchUpInside" id="WT8-hP-7rm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="NoButton" destination="RNi-UJ-k7s" id="XOf-WS-WJb"/>
                        <outlet property="YesButton" destination="18I-js-Wqp" id="Msm-GN-QU7"/>
                        <segue destination="VLj-dN-l0s" kind="show" identifier="ApprovePage" id="mAy-My-HXi">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOT-7s-3e3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="3570.7646176911549"/>
        </scene>
        <!--Rest Tremor Approval-->
        <scene sceneID="tMV-Wq-KHP">
            <objects>
                <viewController id="VLj-dN-l0s" customClass="RestTremorApproval" customModule="TremorStat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qI7-86-InB"/>
                        <viewControllerLayoutGuide type="bottom" id="qkh-tu-nnf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7NF-hB-yQK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZO-Ds-tb7">
                                <rect key="frame" x="47" y="556" width="110" height="73"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="YES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.1877193596" green="0.13061459070000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="RestTest:" destination="jox-at-xhG" eventType="touchUpInside" id="AAn-13-Rta"/>
                                    <segue destination="jox-at-xhG" kind="show" identifier="yesMainPage" id="7Dk-XC-qz3">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Would you like to keep this data?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGH-Nw-Cua">
                                <rect key="frame" x="62" y="518" width="251" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PwU-ON-UYq">
                                <rect key="frame" x="0.0" y="138" width="378" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j8L-Xg-mZc" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="204"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRJ-GK-wxX">
                                <rect key="frame" x="132" y="47" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KQF-VK-Wwh">
                                <rect key="frame" x="0.0" y="33" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Test Summary" id="dXw-Vg-ZEU"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average Distance from Baseline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er4-4m-kVp">
                                <rect key="frame" x="62" y="352" width="251" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50% of Results are within a +- range of this" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkC-bg-dmp">
                                <rect key="frame" x="62" y="417" width="251" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6a-jf-YAQ">
                                <rect key="frame" x="62" y="388" width="80" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qs-uV-hLu">
                                <rect key="frame" x="62" y="477" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVp-ZP-jLc">
                                <rect key="frame" x="147" y="388" width="80" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FT-dA-UlV">
                                <rect key="frame" x="233" y="388" width="80" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxs-ta-jPi">
                                <rect key="frame" x="147" y="477" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2t-Ie-CeG">
                                <rect key="frame" x="233" y="477" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxl-Kq-Lcl">
                                <rect key="frame" x="218" y="556" width="111" height="73"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.1877193596" green="0.13061459070000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteThisTest:" destination="VLj-dN-l0s" eventType="touchUpInside" id="F09-ZJ-ctf"/>
                                    <segue destination="jox-at-xhG" kind="show" identifier="noMainPage" id="9I2-BQ-R9X">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="NoButton" destination="lxl-Kq-Lcl" id="5qF-I9-kvg"/>
                        <outlet property="YesButton" destination="nZO-Ds-tb7" id="aXZ-sr-pyO"/>
                        <outlet property="displayedChart" destination="j8L-Xg-mZc" id="wko-YY-uuy"/>
                        <outlet property="meanX" destination="A6a-jf-YAQ" id="wos-Jv-rfh"/>
                        <outlet property="meanY" destination="oVp-ZP-jLc" id="6sB-IE-3fj"/>
                        <outlet property="meanZ" destination="4FT-dA-UlV" id="KFt-Ut-vx2"/>
                        <outlet property="stdDevX" destination="5qs-uV-hLu" id="OoI-HE-9Yv"/>
                        <outlet property="stdDevY" destination="Hxs-ta-jPi" id="ncr-lR-Mrh"/>
                        <outlet property="stdDevZ" destination="W2t-Ie-CeG" id="apA-AL-dhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA6-AA-J7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="4562.9685157421291"/>
        </scene>
        <!--Action Tremor Countdown-->
        <scene sceneID="QbH-yg-RKV">
            <objects>
                <viewController id="LpB-2u-NQ0" customClass="ActionTremorCountdown" customModule="TremorStat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QuR-PA-ae8"/>
                        <viewControllerLayoutGuide type="bottom" id="Fjc-Mf-ptr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nF7-30-O37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbH-fT-S8e">
                                <rect key="frame" x="20" y="27" width="334" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Ben-WT-RX1"/>
                                </constraints>
                                <string key="text">Rest your device on a flat surface and place your hand palm down directly above. Place your finger in such a way that you are able to comfortably hit the target on screen. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Active_Tremor_Test_InAction.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UOp-nz-cx2">
                                <rect key="frame" x="16" y="175" width="343" height="223"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Ready!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGO-Qr-AUw">
                                <rect key="frame" x="25" y="419" width="324" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Tpm-jX-2ak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UOp-nz-cx2" firstAttribute="centerX" secondItem="zGO-Qr-AUw" secondAttribute="centerX" id="0Mp-i4-5zk"/>
                            <constraint firstItem="UOp-nz-cx2" firstAttribute="top" secondItem="nbH-fT-S8e" secondAttribute="bottom" constant="8" symbolic="YES" id="ADR-Hv-Bgt"/>
                            <constraint firstItem="Fjc-Mf-ptr" firstAttribute="top" secondItem="zGO-Qr-AUw" secondAttribute="bottom" constant="153" id="DS5-Fh-2VJ"/>
                            <constraint firstItem="nbH-fT-S8e" firstAttribute="top" secondItem="QuR-PA-ae8" secondAttribute="bottom" constant="7" id="H5E-k9-Usw"/>
                            <constraint firstItem="UOp-nz-cx2" firstAttribute="leading" secondItem="nF7-30-O37" secondAttribute="leadingMargin" id="Nq0-Ax-tDd"/>
                            <constraint firstItem="nbH-fT-S8e" firstAttribute="centerX" secondItem="UOp-nz-cx2" secondAttribute="centerX" id="gWp-F5-4m8"/>
                            <constraint firstItem="UOp-nz-cx2" firstAttribute="trailing" secondItem="nF7-30-O37" secondAttribute="trailingMargin" id="ibC-qy-sqo"/>
                            <constraint firstItem="zGO-Qr-AUw" firstAttribute="top" secondItem="UOp-nz-cx2" secondAttribute="bottom" constant="21" id="lt8-Lt-eac"/>
                            <constraint firstItem="zGO-Qr-AUw" firstAttribute="leading" secondItem="nF7-30-O37" secondAttribute="leadingMargin" constant="9" id="px5-Mq-Dyu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyLabel" destination="zGO-Qr-AUw" id="Oh8-cd-KGy"/>
                        <segue destination="SX5-8v-wZq" kind="show" identifier="ActionTremor" id="sdP-3x-gqd">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LL-Rf-wkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1898.4000000000001" y="2611.8440779610196"/>
        </scene>
        <!--Action Tremor Test Approval-->
        <scene sceneID="zqB-rt-May">
            <objects>
                <viewController id="c0e-16-lZB" customClass="ActionTremorTestApproval" customModule="TremorStat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPB-NR-X4J"/>
                        <viewControllerLayoutGuide type="bottom" id="siS-Nr-tyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QIG-qk-bTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PrC-wG-jXY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Test Summary" id="In9-OY-H1p"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avg Frequency (Hz)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wra-0j-2ab">
                                <rect key="frame" x="74" y="101" width="227" height="65"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47H-KI-8La">
                                <rect key="frame" x="74" y="160" width="227" height="62"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1x-6C-98T">
                                <rect key="frame" x="212" y="501" width="111" height="76"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.1877193596" green="0.13061459070000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="noMainPageAction:" destination="c0e-16-lZB" eventType="touchUpInside" id="sWy-jX-6Em"/>
                                    <segue destination="jox-at-xhG" kind="show" identifier="noMainPageAction" id="xSc-oh-Jhe">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfe-Y7-2Xa">
                                <rect key="frame" x="74" y="289" width="227" height="38"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Taps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6v-Fo-2VS">
                                <rect key="frame" x="74" y="335" width="227" height="63"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X3-17-N6E">
                                <rect key="frame" x="74" y="389" width="227" height="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Would you like to keep this data?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6e-bG-0Q0">
                                <rect key="frame" x="62" y="460" width="251" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXp-H4-hLY">
                                <rect key="frame" x="55" y="501" width="111" height="76"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="YES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.1877193596" green="0.13061459070000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jox-at-xhG" kind="show" id="WtO-6e-efi">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avg Deviance (s)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44j-7J-0aI">
                                <rect key="frame" x="74" y="214" width="227" height="67"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="NoButton" destination="X1x-6C-98T" id="khm-gK-hRG"/>
                        <outlet property="YesButton" destination="eXp-H4-hLY" id="beL-GD-Oab"/>
                        <outlet property="avgDevianceLabel" destination="Mfe-Y7-2Xa" id="QzB-ee-Fgj"/>
                        <outlet property="avgFrequencyLabel" destination="47H-KI-8La" id="gvf-Gy-CbY"/>
                        <outlet property="numTapsLabel" destination="3X3-17-N6E" id="dy5-Lo-AGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maV-it-eL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1898.4000000000001" y="4562.9685157421291"/>
        </scene>
        <!--Action Tremor Countdown-->
        <scene sceneID="amc-ZE-gEQ">
            <objects>
                <viewController id="ZEU-nn-lCs" customClass="ActionTremorCountdown" customModule="TremorStat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZtT-R5-5hJ"/>
                        <viewControllerLayoutGuide type="bottom" id="BN2-i7-QVC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v14-jc-9zo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get Ready!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0F-g7-5vr">
                                <rect key="frame" x="24" y="429" width="325" height="95"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uar-Dz-YM9">
                                <rect key="frame" x="24" y="26" width="335" height="140"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <string key="text">Rest your device on a flat surface and place your hand palm down directly above. Place your finger in such a way that you are able to comfortably hit the target on screen. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Active_Tremor_Test_InAction.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Wdr-U6-YUR">
                                <rect key="frame" x="16" y="175" width="343" height="222"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="MyLabel" destination="J0F-g7-5vr" id="nNP-HG-dCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgn-GN-qAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1898.4000000000001" y="2611.8440779610196"/>
        </scene>
    </scenes>
    <resources>
        <image name="Active_Tremor_Test_InAction.jpg" width="1600" height="1067"/>
        <image name="User_Holding_Device.png" width="928" height="1065"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WtU-QR-ER0"/>
        <segue reference="vph-jE-4xU"/>
    </inferredMetricsTieBreakers>
</document>
