<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BjB-y9-Z1Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tremor Tests-->
        <scene sceneID="U8T-0R-y9n">
            <objects>
                <navigationController id="B9Y-lC-9e3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tremor Tests" image="device_motion" id="eeH-6v-L67"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gut-0J-fFS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Uj-q2-Mg8" kind="relationship" relationship="rootViewController" id="SLn-V2-tum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDt-UN-W9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="1039"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lcX-TK-OOV">
            <objects>
                <tabBarController id="BjB-y9-Z1Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="t74-yt-w00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B9Y-lC-9e3" kind="relationship" relationship="viewControllers" id="Ohc-oH-b56"/>
                        <segue destination="fMw-uB-FyL" kind="relationship" relationship="viewControllers" id="Fz9-4V-Uts"/>
                        <segue destination="W4B-GR-Abz" kind="relationship" relationship="viewControllers" id="GaN-cL-AFy"/>
                        <segue destination="Bzd-Zi-asM" kind="relationship" relationship="viewControllers" id="xmq-v2-WgK"/>
                        <segue destination="Bxm-bR-3Kf" kind="relationship" relationship="viewControllers" id="MuQ-Mm-YIY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4g-YS-s5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="In9-Hz-qI7">
            <objects>
                <viewController id="1Uj-q2-Mg8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2o-Nv-hpU"/>
                        <viewControllerLayoutGuide type="bottom" id="iDc-IJ-eYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGj-SJ-2bX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sx-pf-u9B">
                                <rect key="frame" x="123" y="110" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Active Tremor Test"/>
                                <connections>
                                    <segue destination="y3k-dY-4ch" kind="show" id="BEv-ED-WoR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzs-dE-JPW">
                                <rect key="frame" x="129" y="395" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rest Tremor Test"/>
                                <connections>
                                    <segue destination="vq8-Pk-IBw" kind="show" id="eI1-D6-xas"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ECX-n4-fWD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fi7-5d-aL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="1836"/>
        </scene>
        <!--Accelerometer-->
        <scene sceneID="G3b-25-Crt">
            <objects>
                <viewController id="y3k-dY-4ch" customClass="AccelerometerViewController" customModule="TremorStat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kI-gv-pqA"/>
                        <viewControllerLayoutGuide type="bottom" id="5aA-g6-c88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdh-oY-xlW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4b7-fU-sse" customClass="GraphView" customModule="TremorStat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="241"/>
                                <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="xnX-bX-3yd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tlP-Bc-9XW">
                                <rect key="frame" x="16" y="297" width="343" height="54.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Pp-qW-rEo">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Update interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1X-Ra-vaA">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="interval" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssB-rq-GS9">
                                                <rect key="frame" x="126.5" y="0.0" width="216.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0099999997764825821" maxValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eZs-KN-Y1c">
                                        <rect key="frame" x="-2" y="24.5" width="347" height="31"/>
                                        <connections>
                                            <action selector="intervalSliderChanged:" destination="y3k-dY-4ch" eventType="valueChanged" id="6Lt-rq-pp5"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z6i-a5-cYo">
                                <rect key="frame" x="56" y="389" width="263" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bOq-FE-9MW">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmi-0A-YYy">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Wb4-f7-jhQ"/>
                                                    <constraint firstAttribute="width" constant="30" id="hcp-sl-jBA"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLb-KN-3p3">
                                                <rect key="frame" x="40" y="0.0" width="223" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QIp-Rn-afz">
                                        <rect key="frame" x="0.0" y="50" width="263" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zh-bY-CBM">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8t7-lf-Kte"/>
                                                    <constraint firstAttribute="height" constant="30" id="SFQ-8Y-9DE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lb-nP-Ieq">
                                                <rect key="frame" x="40" y="0.0" width="223" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="awh-ib-xUN">
                                        <rect key="frame" x="0.0" y="100" width="263" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUU-4d-m2U">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="lfh-Yo-tM4"/>
                                                    <constraint firstAttribute="height" constant="30" id="mSX-ZL-Znh"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVv-L9-qhi">
                                                <rect key="frame" x="40" y="0.0" width="223" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGX-zc-5l4">
                                <rect key="frame" x="171" y="567" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="EXIT"/>
                                <connections>
                                    <segue destination="1Uj-q2-Mg8" kind="show" id="uqa-z2-4Ln"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4b7-fU-sse" firstAttribute="top" secondItem="3kI-gv-pqA" secondAttribute="bottom" constant="8" id="7U1-kF-JGg"/>
                            <constraint firstAttribute="trailing" secondItem="4b7-fU-sse" secondAttribute="trailing" id="C3y-ti-bGM"/>
                            <constraint firstItem="tlP-Bc-9XW" firstAttribute="top" secondItem="4b7-fU-sse" secondAttribute="bottom" constant="20" id="Ffy-kj-8j0"/>
                            <constraint firstItem="tlP-Bc-9XW" firstAttribute="leading" secondItem="cdh-oY-xlW" secondAttribute="leadingMargin" id="MEw-nd-gFn"/>
                            <constraint firstItem="Z6i-a5-cYo" firstAttribute="top" secondItem="tlP-Bc-9XW" secondAttribute="bottom" constant="40" id="N7d-d9-cxN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z6i-a5-cYo" secondAttribute="trailing" constant="40" id="fSr-hx-JlI"/>
                            <constraint firstItem="4b7-fU-sse" firstAttribute="leading" secondItem="cdh-oY-xlW" secondAttribute="leading" id="sEq-WN-ujj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tlP-Bc-9XW" secondAttribute="trailing" id="tI4-cu-Lpf"/>
                            <constraint firstItem="Z6i-a5-cYo" firstAttribute="leading" secondItem="cdh-oY-xlW" secondAttribute="leadingMargin" constant="40" id="vLS-bP-nY9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accelerometer" id="HMr-ov-t8A"/>
                    <connections>
                        <outlet property="graphView" destination="4b7-fU-sse" id="awo-JO-ySl"/>
                        <outlet property="updateIntervalLabel" destination="ssB-rq-GS9" id="Uhv-uu-7Zh"/>
                        <outlet property="updateIntervalSlider" destination="eZs-KN-Y1c" id="0Gx-vk-dJn"/>
                        <outletCollection property="valueLabels" destination="DLb-KN-3p3" collectionClass="NSMutableArray" id="eDX-m1-kcU"/>
                        <outletCollection property="valueLabels" destination="9lb-nP-Ieq" collectionClass="NSMutableArray" id="LKg-ee-HmU"/>
                        <outletCollection property="valueLabels" destination="kVv-L9-qhi" collectionClass="NSMutableArray" id="rBp-zm-HdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa0-O9-VIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="1835.5322338830586"/>
        </scene>
        <!--Accelerometer-->
        <scene sceneID="Cb9-hJ-Xfy">
            <objects>
                <navigationController id="fMw-uB-FyL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accelerometer" image="accelerometer" id="qkX-Wv-YF8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cay-aC-SXi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y3k-dY-4ch" kind="relationship" relationship="rootViewController" id="3bc-Hd-L9t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtr-3U-2Lo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="1039"/>
        </scene>
        <!--Gyroscope-->
        <scene sceneID="fVe-Kx-37k">
            <objects>
                <navigationController id="W4B-GR-Abz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gyroscope" image="gyroscope" id="mzg-Yo-HiK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gDt-FQ-VmZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vq8-Pk-IBw" kind="relationship" relationship="rootViewController" id="phQ-bV-gQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuA-gG-G7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="1039"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="GnD-zw-BiI">
            <objects>
                <tableViewController id="FOS-KF-ijK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UE5-os-pAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="59d-NB-Vl3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="59d-NB-Vl3" id="FrY-5k-iVG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FOS-KF-ijK" id="fCb-hi-aqb"/>
                            <outlet property="delegate" destination="FOS-KF-ijK" id="HrO-64-hfg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cNK-m9-c8e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2T-TJ-0R4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="1836"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="SiD-js-D0S">
            <objects>
                <navigationController id="Bzd-Zi-asM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User Profile" id="kh0-ZV-9VG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IAY-c6-V58">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FOS-KF-ijK" kind="relationship" relationship="rootViewController" id="iaX-l2-jNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXg-ny-Jhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="1039"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Pcz-q6-mAu">
            <objects>
                <tableViewController id="pwu-g2-Msq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L5B-o3-MHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TfD-yV-hF6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TfD-yV-hF6" id="l5y-S6-COS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pwu-g2-Msq" id="FXZ-QA-cfu"/>
                            <outlet property="delegate" destination="pwu-g2-Msq" id="Pre-0R-GrW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wjO-4f-2fW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpM-Kr-k9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="1836"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ac0-EI-drq">
            <objects>
                <navigationController id="Bxm-bR-3Kf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="xZf-mq-a0c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jcG-xp-o3V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pwu-g2-Msq" kind="relationship" relationship="rootViewController" id="dEI-Z9-LSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csb-Sk-zkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="1039"/>
        </scene>
        <!--Gyroscope-->
        <scene sceneID="VBT-vW-cTR">
            <objects>
                <viewController id="vq8-Pk-IBw" customClass="GyroscopeViewController" customModule="TremorStat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89O-yY-NJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="Lpl-j0-I5h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJo-KE-lzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SMo-L3-xeH" customClass="GraphView" customModule="TremorStat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="212"/>
                                <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="g9C-6f-Ayq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Kj5-Gv-GqL">
                                <rect key="frame" x="16" y="301" width="343" height="54.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yEH-7m-klU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Update interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzA-09-XQo">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="interval" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M22-gW-aoQ">
                                                <rect key="frame" x="126.5" y="0.0" width="216.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0099999997764825821" maxValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IZM-kR-ykJ">
                                        <rect key="frame" x="-2" y="24.5" width="347" height="31"/>
                                        <connections>
                                            <action selector="intervalSliderChanged:" destination="vq8-Pk-IBw" eventType="valueChanged" id="9rA-GV-pGj"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="y7d-DP-hQF">
                                <rect key="frame" x="56" y="396" width="263" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H1f-pL-ZUy">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGz-R5-wbh">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="KXP-IR-kOm"/>
                                                    <constraint firstAttribute="height" constant="30" id="n1a-v8-Gt1"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVI-mz-u8Z">
                                                <rect key="frame" x="40" y="0.0" width="223" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bFn-hR-5aF">
                                        <rect key="frame" x="0.0" y="50" width="263" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NA-qT-ens">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="6hE-Z8-WGW"/>
                                                    <constraint firstAttribute="height" constant="30" id="Srp-fU-dTx"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzW-Yr-pUl">
                                                <rect key="frame" x="40" y="0.0" width="223" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xaM-ch-A4U">
                                        <rect key="frame" x="0.0" y="100" width="263" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rY4-0S-gz6">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="2nM-Ah-zj7"/>
                                                    <constraint firstAttribute="height" constant="30" id="952-WN-MEF"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oev-br-E1A">
                                                <rect key="frame" x="40" y="0.0" width="223" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yi0-Z1-5CA">
                                <rect key="frame" x="171" y="567" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="EXIT"/>
                                <connections>
                                    <segue destination="1Uj-q2-Mg8" kind="show" id="p3R-rT-ZNT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kj5-Gv-GqL" firstAttribute="top" secondItem="SMo-L3-xeH" secondAttribute="bottom" constant="20" id="29B-gw-C5D"/>
                            <constraint firstItem="y7d-DP-hQF" firstAttribute="leading" secondItem="oJo-KE-lzj" secondAttribute="leadingMargin" constant="40" id="8ze-ld-0jf"/>
                            <constraint firstAttribute="trailing" secondItem="SMo-L3-xeH" secondAttribute="trailing" id="Rij-7P-l0e"/>
                            <constraint firstItem="SMo-L3-xeH" firstAttribute="leading" secondItem="oJo-KE-lzj" secondAttribute="leading" id="SNk-3d-n2h"/>
                            <constraint firstItem="Kj5-Gv-GqL" firstAttribute="leading" secondItem="oJo-KE-lzj" secondAttribute="leadingMargin" id="U6Y-4H-irP"/>
                            <constraint firstItem="y7d-DP-hQF" firstAttribute="top" secondItem="Kj5-Gv-GqL" secondAttribute="bottom" constant="40" id="XKS-0p-jjb"/>
                            <constraint firstItem="SMo-L3-xeH" firstAttribute="top" secondItem="89O-yY-NJ3" secondAttribute="bottom" constant="8" id="eQ0-Az-D7s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y7d-DP-hQF" secondAttribute="trailing" constant="40" id="kue-Sw-2K2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kj5-Gv-GqL" secondAttribute="trailing" id="qZC-Fl-741"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gyroscope" id="pOP-SC-pBE"/>
                    <connections>
                        <outlet property="graphView" destination="SMo-L3-xeH" id="Mn1-Ru-7ba"/>
                        <outlet property="updateIntervalLabel" destination="M22-gW-aoQ" id="fn0-es-FaO"/>
                        <outlet property="updateIntervalSlider" destination="IZM-kR-ykJ" id="8ad-Ej-H4o"/>
                        <outletCollection property="valueLabels" destination="iVI-mz-u8Z" collectionClass="NSMutableArray" id="xsq-LK-40d"/>
                        <outletCollection property="valueLabels" destination="uzW-Yr-pUl" collectionClass="NSMutableArray" id="cAG-UU-DTQ"/>
                        <outletCollection property="valueLabels" destination="Oev-br-E1A" collectionClass="NSMutableArray" id="fnb-2H-k6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udx-7j-uTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="1835.5322338830586"/>
        </scene>
    </scenes>
    <resources>
        <image name="accelerometer" width="25" height="25"/>
        <image name="device_motion" width="25" height="25"/>
        <image name="gyroscope" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eI1-D6-xas"/>
        <segue reference="BEv-ED-WoR"/>
        <segue reference="p3R-rT-ZNT"/>
    </inferredMetricsTieBreakers>
</document>
