<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BjB-y9-Z1Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tremor Tests-->
        <scene sceneID="U8T-0R-y9n">
            <objects>
                <navigationController id="B9Y-lC-9e3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tremor Tests" image="device_motion" id="eeH-6v-L67"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gut-0J-fFS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="abf-hv-zE7" kind="relationship" relationship="rootViewController" id="SLn-V2-tum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDt-UN-W9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="1039"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lcX-TK-OOV">
            <objects>
                <tabBarController id="BjB-y9-Z1Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="t74-yt-w00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B9Y-lC-9e3" kind="relationship" relationship="viewControllers" id="Ohc-oH-b56"/>
                        <segue destination="BT7-Az-CYH" kind="relationship" relationship="viewControllers" id="suP-a5-byh"/>
                        <segue destination="Bzd-Zi-asM" kind="relationship" relationship="viewControllers" id="2y3-v6-bQq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4g-YS-s5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="89"/>
        </scene>
        <!--Test Results-->
        <scene sceneID="VHl-QD-7RL">
            <objects>
                <navigationController id="BT7-Az-CYH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Test Results" image="combo_chart.png" id="Uj2-Cb-jMB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BXP-AL-OPT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IvO-Ey-1ra" kind="relationship" relationship="rootViewController" id="dt9-jZ-GLn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ua-IN-p6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="1039"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="SiD-js-D0S">
            <objects>
                <navigationController id="Bzd-Zi-asM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User Profile" image="user_male.png" id="kh0-ZV-9VG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IAY-c6-V58">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M0B-zp-UmW" kind="relationship" relationship="rootViewController" id="36i-72-qiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXg-ny-Jhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="1039"/>
        </scene>
        <!--TremorTests-->
        <scene sceneID="LkD-ra-ryf">
            <objects>
                <viewControllerPlaceholder storyboardName="TremorTests" id="abf-hv-zE7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gl6-6y-kEC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shi-6e-Mq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234.4000000000001" y="1835.5322338830586"/>
        </scene>
        <!--TestResults-->
        <scene sceneID="dou-Gl-6rT">
            <objects>
                <viewControllerPlaceholder storyboardName="TestResults" id="IvO-Ey-1ra" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LoN-4T-E6q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVr-E4-67y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="1836"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="0jg-MY-I9m">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" id="M0B-zp-UmW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mbm-1u-A9w"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOz-lB-Rbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="1836"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JpT-Js-Whx">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="oH4-c9-4h0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9oW-hE-tbc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvp-YO-b1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="1836"/>
        </scene>
    </scenes>
    <resources>
        <image name="combo_chart.png" width="30" height="30"/>
        <image name="device_motion" width="25" height="25"/>
        <image name="user_male.png" width="30" height="30"/>
    </resources>
</document>
